version: "3.9"

services:
  oteldemo:
    container_name: oteldemo
    build:
      context:  ./oteldemo
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    expose:
      - 8081
    environment:
      - OTEL_SERVICE_NAME=oteldemo
      - OTEL_METRICS_EXPORTER=none
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250

  oteldemo2:
    container_name: oteldemo2
    build:
      context:  ./oteldemo2
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    expose:
      - 8082
    environment:
      - OTEL_SERVICE_NAME=oteldemo2
      - OTEL_METRICS_EXPORTER=none
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250

  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"
      - "14250:14250"